NODE_ENV=production
PORT=8003
DB_HOST=prod.db.yourdomain.com
DB_USER=prod_user
DB_PASSWORD=prod_db_password_ULTRA_STRONG
DB_DATABASE=prod_db_name
JWT_SECRET=SUPER_SECRET_PROD_JWT_KEY_VERY_LONG_AND_RANDOM
JWT_ACCESS_EXPIRATION=15m
CORS_ORIGIN=https://www.yourfrontend.com
DEV_ENVS= # Empty, so showErrorStack will be false